spring.output.ansi.enabled=always

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TESTDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# DB User
spring.datasource.username=testuser
spring.datasource.password=test1234!

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=pe.pecommunity
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# 접속 path 설정 - Swagger UI 경로
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true

# swagger cache 설정
springdoc.cache.disabled=true


# spring boot 2.5.x 이상 초기 데이터 설정
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
spring.jpa.defer-datasource-initialization=true